<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Effect || Amrullah Azzaky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="landing">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Dreams</a></li>
                <li><a href="#">Curriculum Vitae</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>

        <div class="hero">
            <img src="img/last-img.png" alt="">
            <img src="img/bottom-img.png" alt="">
            <img src="img/top-img.png" alt="">
            <img src="img/htmlcssjs-img.png" alt="">
            <img src="img/center-img.png" alt="">
        </div>

        <a href="">"GET TO KNOW ME BETTER"</a>
        <h1>Amrullah Azzaky</h1>
        </h1>

    </section>
    
    <section id="about">
        <div class="content">
            <h2>ABOUT ME</h2>
            <hr>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nostrum voluptatem eos, officia consectetur id sit voluptatum! Quae officiis voluptates at, reprehenderit dolorem excepturi, quisquam nesciunt ab vel nulla earum!

            </p>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>